# todo-score

./: .gitignore  OneNote.md  README.md  deploy.md  devNote.md  index.html  main.sh  note.md  package-lock.json  package.json  pom.xml  start.sh
config/: index.js  prod.env.js
initData/sql/: model.sql  workday2020.sql
src/: App.vue  main.js
src/assets/css/: lineStyle1.css
src/assets/js/: lineStyle0.js  lineStyle1.js  mouseStyle1.js  mouseStyle2.js
src/components/: CycleType.vue  HelloWorld.vue  Login.vue  Task.vue  TaskRecord.vue  TodayTask.vue
src/interceptor/: http.js
src/main/java/com/lewic/todoscore/: TodoScoreApplication.java
src/main/java/com/lewic/todoscore/common/: ApiResult.java  Constants.java  Enums.java  Page.java  RedisConfig.java  ResponseCode.java  ResultEnum.java  Swagger2.java  SwaggerConfig.java  View.java  constants.java
src/main/java/com/lewic/todoscore/constant/: Enums.java  ResponseCode.java
src/main/java/com/lewic/todoscore/dao/: AccessTraceDao.java  CycleTypeDao.java  OptionMapper.java  SubjectMapper.java  TagDao.java  TaskDao.java  TaskRecordDao.java  UserDao.java  UserInfoDao.java  UserMapper.java  WorkdayDao.java  WorkdayMapper.java
src/main/java/com/lewic/todoscore/dto/: BaseBeanList.java  LoginReq.java  Message.java  Page.java  RegisterReq.java  SubjectBean.java  TaskDto.java  TaskRecordBean.java  UserBean.java
src/main/java/com/lewic/todoscore/entity/: AccessTrace.java  CycleType.java  Option.java  Subject.java  Tag.java  Task.java  TaskRecord.java  User.java  UserInfo.java  Workday.java
src/main/java/com/lewic/todoscore/exception/: ClientException.java  ClientExceptionHandler.java
src/main/java/com/lewic/todoscore/filter/: ReqFilter.java
src/main/java/com/lewic/todoscore/intercepter/: InterceptorConfig.java  LoginInterceptor.java  TraceInterceptor.java
src/main/resources/: application-config.yml  application.yml  bootstrap.yml  logback.xml  start.sh
src/main/resources/mapper/master/: OptionMapper.xml  TaskRecordMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/: SubjectMapper.xml  UserMapper.xml  WorkdayMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.45b4c15da967c2d2f69e6d5a4678973e.css  app.45b4c15da967c2d2f69e6d5a4678973e.css.map  app.50df6a9bee6160d23bb141fae377e804.css  app.50df6a9bee6160d23bb141fae377e804.css.map  app.5dd6ffed68902cddc87c9031179e3382.css  app.5dd6ffed68902cddc87c9031179e3382.css.map  app.d0538cbaac0413931f7163511060d454.css  app.d0538cbaac0413931f7163511060d454.css.map  app.f20fef6ea1077afbabfdfdf58fc4436f.css  app.f20fef6ea1077afbabfdfdf58fc4436f.css.map
src/main/resources/static/static/js/: app.acb674b5f42542ed0602.js  app.acb674b5f42542ed0602.js.map  app.aec1d165ad9e241add57.js  app.aec1d165ad9e241add57.js.map  app.b8cca02a7aeeb8480939.js  app.b8cca02a7aeeb8480939.js.map  app.f87934df4e0fa37b293e.js  app.f87934df4e0fa37b293e.js.map  app.fca2570a7b6ad6880462.js  app.fca2570a7b6ad6880462.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.c1763ff9d6ff4cc71ccb.js  vendor.c1763ff9d6ff4cc71ccb.js.map  vendor.c488afc2b91632e7acb8.js  vendor.c488afc2b91632e7acb8.js.map
src/router/: index.js
src/test/java/com/lewic/todoscore/: TodoScoreApplicationTests.java
src/utils/: formatDate.js
static/html/404/: dmaku.css  index.html
static/html/clock/: index.html
static/html/clock2/: index.html
static/html/game1/: index.html
static/html/game1/css/: main.css  orientation_utils.css
static/html/game1/js/: createjs.min.js  main.js
static/html/game2/: 21.js  index.html
static/html/game3/: index.html
static/html/game4/: index.html
static/html/game4/js/: test.js
static/html/game5/: index.html
static/html/input/: index.html  init.css
static/html/keyboard/: index.html
static/html/lines/: demo2.html  demo3.html  demo4.html  demo5.html  index.html
static/html/login1/: index.html
static/html/login1/style/css/: dmaku.css
static/html/login1/style/js/: jquery.form.js  jquery.min.js  tooltips.js
static/html/login2/: index.html
static/html/login2/css/: style.css
static/html/login2/js/: fyll.js  index.js  jquery.js
static/html/login3/default/: index.html
static/html/login3/flash/: index.html
static/html/login3/gradient/: index.html
static/html/login3/sections/: index.html
static/html/love2/: index.html
static/html/love3/: index.html
static/html/love4/: index.html
static/html/love5/: index.html
static/html/love6/: index.html
static/html/love7/: index.html
static/html/love7/css/: hovertreewelcome.css
static/html/msgBoard/: index.html
static/html/msgBoard/css/: comment.css  style.css
static/html/msgBoard/js/: jquery-1.12.0.min.js  jquery.flexText.js
static/html/num/: index.html
static/html/photo1/: index.html
static/html/photo1/css/: dmaku.css
static/html/photo1/js/: 3d-tv.js
static/html/photo2/: index.html
static/html/photo2/css/: dmaku.css
static/html/photo2/js/: bas.min.js  dmaku.js  three.min.js
static/html/pointer/: index.html
static/html/pointer/css/: dmaku.css
static/html/pointer/js/: dmaku.js
static/html/textillate/: index.html
static/html/textillate/assets/: style.css
(+69 files in other folders)
